eq1=-p11*p22*p32*p42+p21*p31*p41*(1-p41)+p21*p31*p42*(1-p31)+p21*p32*p42*(1-p21)+p21*(1-p31)*(1-p42)*(p31+p42)+p22*p32*p42*(1-p11)+p22*p32*(1-p11)*(1-p42)-p22*p32*(1-p42)*(p11+p42)+p22*p43*(1-p11)*(1-p32)-p22*p43*(1-p32)*(p11+p32)+p22*(1-p11)*(1-p32)*(1-p43)-p22*(1-p32)*(1-p43)*(p11+p32+p43)+p32*(1-p21)*(1-p42)*(p21+p42)+p33*p43*(1-p11)*(1-p22)-p33*p43*(1-p22)*(p11+p22)+p33*(1-p11)*(1-p22)*(1-p43)-p33*(1-p22)*(1-p43)*(p11+p22+p43)+p43*(1-p21)*(1-p32)*(p21+p32)+(1-p11)*(1-p22)*(1-p33)+(1-p21)*(1-p32)*(1-p43)*(p21+p32+p43)-(1-p22)*(1-p33)*(p11+p22+p33)

eq2=-p11*p21*p32*p42+p11*p31*p41*(1-p41)+p11*p31*p42*(1-p31)+p11*p32*p42*(1-p21)+p11*p32*(1-p21)*(1-p42)-p11*p32*(1-p42)*(p21+p42)+p11*p43*(1-p21)*(1-p32)-p11*p43*(1-p32)*(p21+p32)+p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p31)*(1-p42)*(p31+p42)-p11*(1-p32)*(1-p43)*(p21+p32+p43)

eq3=-p11*p21*p31*p42+p11*p21*p41*(1-p41)+p11*p21*p42*(1-p31)+p11*p21*(1-p31)*(1-p42)-p11*p21*(1-p42)*(p31+p42)

eq4=-p11*p21*p31*p41+p11*p21*p31*(1-p41)

eq5=p11*p32*p42*(1-p11)+p32*(1-p11)*(1-p42)*(p11+p42)+p33*p43*(1-p11)*(1-p22)-p33*p43*(1-p11)*(p11+p22)+p33*(1-p11)*(1-p22)*(1-p43)-p33*(1-p11)*(1-p43)*(p11+p22+p43)+p43*(1-p11)*(1-p32)*(p11+p32)+(1-p11)*(1-p22)*(1-p33)+(1-p11)*(1-p32)*(1-p43)*(p11+p32+p43)-(1-p11)*(1-p33)*(p11+p22+p33)

eq6=p11*p21*p42*(1-p21)+p11*p22*p42*(1-p11)+p11*p43*(1-p21)*(1-p32)-p11*p43*(1-p21)*(p21+p32)+p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p21)*(1-p42)*(p21+p42)-p11*(1-p21)*(1-p43)*(p21+p32+p43)+p22*p43*(1-p11)*(1-p32)-p22*p43*(1-p11)*(p11+p32)+p22*(1-p11)*(1-p32)*(1-p43)+p22*(1-p11)*(1-p42)*(p11+p42)-p22*(1-p11)*(1-p43)*(p11+p32+p43)

eq7=p11*p21*p31*(1-p31)+p11*p21*p32*(1-p21)+p11*p21*(1-p31)*(1-p42)-p11*p21*(1-p31)*(p31+p42)+p11*p22*p32*(1-p11)+p11*p32*(1-p21)*(1-p42)-p11*p32*(1-p21)*(p21+p42)+p22*p32*(1-p11)*(1-p42)-p22*p32*(1-p11)*(p11+p42)

eq8=p43*(1-p11)*(1-p22)*(p11+p22)+(1-p11)*(1-p22)*(1-p33)+(1-p11)*(1-p22)*(1-p43)*(p11+p22+p43)-(1-p11)*(1-p22)*(p11+p22+p33)

eq9=p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p21)*(1-p32)*(p21+p32)-p11*(1-p21)*(1-p32)*(p21+p32+p43)+p22*(1-p11)*(1-p32)*(1-p43)+p22*(1-p11)*(1-p32)*(p11+p32)-p22*(1-p11)*(1-p32)*(p11+p32+p43)+p33*(1-p11)*(1-p22)*(1-p43)+p33*(1-p11)*(1-p22)*(p11+p22)-p33*(1-p11)*(1-p22)*(p11+p22+p43)

