eq1=-p11*p22*p32*p42*p52+p21*p31*p41*p51*(1-p51)+p21*p31*p41*p52*(1-p41)+p21*p31*p42*p52*(1-p31)+p21*p31*(1-p41)*(1-p52)*(p41+p52)+p21*p32*p42*p52*(1-p21)+p21*p53*(1-p31)*(1-p42)*(p31+p42)+p21*(1-p31)*(1-p42)*(1-p53)*(p31+p42+p53)+p22*p32*p42*p52*(1-p11)+p22*p32*p42*(1-p11)*(1-p52)-p22*p32*p42*(1-p52)*(p11+p52)+p22*p32*p53*(1-p11)*(1-p42)-p22*p32*p53*(1-p42)*(p11+p42)+p22*p32*(1-p11)*(1-p42)*(1-p53)-p22*p32*(1-p42)*(1-p53)*(p11+p42+p53)+p22*p43*p53*(1-p11)*(1-p32)-p22*p43*p53*(1-p32)*(p11+p32)+p22*p43*(1-p11)*(1-p32)*(1-p53)-p22*p43*(1-p32)*(1-p53)*(p11+p32+p53)+p22*(1-p11)*(1-p32)*(1-p43)-p22*(1-p32)*(1-p43)*(p11+p32+p43)+p32*p42*(1-p21)*(1-p52)*(p21+p52)+p32*p53*(1-p21)*(1-p42)*(p21+p42)+p32*(1-p21)*(1-p42)*(1-p53)*(p21+p42+p53)+p33*p43*p53*(1-p11)*(1-p22)-p33*p43*p53*(1-p22)*(p11+p22)+p33*p43*(1-p11)*(1-p22)*(1-p53)-p33*p43*(1-p22)*(1-p53)*(p11+p22+p53)+p33*(1-p11)*(1-p22)*(1-p43)-p33*(1-p22)*(1-p43)*(p11+p22+p43)+p43*p53*(1-p21)*(1-p32)*(p21+p32)+p43*(1-p21)*(1-p32)*(1-p53)*(p21+p32+p53)+(1-p11)*(1-p22)*(1-p33)+(1-p21)*(1-p32)*(1-p43)*(p21+p32+p43)-(1-p22)*(1-p33)*(p11+p22+p33)

eq2=-p11*p21*p32*p42*p52+p11*p31*p41*p51*(1-p51)+p11*p31*p41*p52*(1-p41)+p11*p31*p42*p52*(1-p31)+p11*p31*(1-p41)*(1-p52)*(p41+p52)+p11*p32*p42*p52*(1-p21)+p11*p32*p42*(1-p21)*(1-p52)-p11*p32*p42*(1-p52)*(p21+p52)+p11*p32*p53*(1-p21)*(1-p42)-p11*p32*p53*(1-p42)*(p21+p42)+p11*p32*(1-p21)*(1-p42)*(1-p53)-p11*p32*(1-p42)*(1-p53)*(p21+p42+p53)+p11*p43*p53*(1-p21)*(1-p32)-p11*p43*p53*(1-p32)*(p21+p32)+p11*p43*(1-p21)*(1-p32)*(1-p53)-p11*p43*(1-p32)*(1-p53)*(p21+p32+p53)+p11*p53*(1-p31)*(1-p42)*(p31+p42)+p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p31)*(1-p42)*(1-p53)*(p31+p42+p53)-p11*(1-p32)*(1-p43)*(p21+p32+p43)

eq3=-p11*p21*p31*p42*p52+p11*p21*p41*p51*(1-p51)+p11*p21*p41*p52*(1-p41)+p11*p21*p42*p52*(1-p31)+p11*p21*p53*(1-p31)*(1-p42)-p11*p21*p53*(1-p42)*(p31+p42)+p11*p21*(1-p31)*(1-p42)*(1-p53)+p11*p21*(1-p41)*(1-p52)*(p41+p52)-p11*p21*(1-p42)*(1-p53)*(p31+p42+p53)

eq4=-p11*p21*p31*p41*p52+p11*p21*p31*p51*(1-p51)+p11*p21*p31*p52*(1-p41)+p11*p21*p31*(1-p41)*(1-p52)-p11*p21*p31*(1-p52)*(p41+p52)

eq5=-p11*p21*p31*p41*p51+p11*p21*p31*p41*(1-p51)

eq6=p11*p32*p42*p52*(1-p11)+p32*p42*(1-p11)*(1-p52)*(p11+p52)+p32*p53*(1-p11)*(1-p42)*(p11+p42)+p32*(1-p11)*(1-p42)*(1-p53)*(p11+p42+p53)+p33*p43*p53*(1-p11)*(1-p22)-p33*p43*p53*(1-p11)*(p11+p22)+p33*p43*(1-p11)*(1-p22)*(1-p53)-p33*p43*(1-p11)*(1-p53)*(p11+p22+p53)+p33*(1-p11)*(1-p22)*(1-p43)-p33*(1-p11)*(1-p43)*(p11+p22+p43)+p43*p53*(1-p11)*(1-p32)*(p11+p32)+p43*(1-p11)*(1-p32)*(1-p53)*(p11+p32+p53)+(1-p11)*(1-p22)*(1-p33)+(1-p11)*(1-p32)*(1-p43)*(p11+p32+p43)-(1-p11)*(1-p33)*(p11+p22+p33)

eq7=p11*p21*p42*p52*(1-p21)+p11*p22*p42*p52*(1-p11)+p11*p42*(1-p21)*(1-p52)*(p21+p52)+p11*p43*p53*(1-p21)*(1-p32)-p11*p43*p53*(1-p21)*(p21+p32)+p11*p43*(1-p21)*(1-p32)*(1-p53)-p11*p43*(1-p21)*(1-p53)*(p21+p32+p53)+p11*p53*(1-p21)*(1-p42)*(p21+p42)+p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p21)*(1-p42)*(1-p53)*(p21+p42+p53)-p11*(1-p21)*(1-p43)*(p21+p32+p43)+p22*p42*(1-p11)*(1-p52)*(p11+p52)+p22*p43*p53*(1-p11)*(1-p32)-p22*p43*p53*(1-p11)*(p11+p32)+p22*p43*(1-p11)*(1-p32)*(1-p53)-p22*p43*(1-p11)*(1-p53)*(p11+p32+p53)+p22*p53*(1-p11)*(1-p42)*(p11+p42)+p22*(1-p11)*(1-p32)*(1-p43)+p22*(1-p11)*(1-p42)*(1-p53)*(p11+p42+p53)-p22*(1-p11)*(1-p43)*(p11+p32+p43)

eq8=p11*p21*p31*p52*(1-p31)+p11*p21*p32*p52*(1-p21)+p11*p21*p53*(1-p31)*(1-p42)-p11*p21*p53*(1-p31)*(p31+p42)+p11*p21*(1-p31)*(1-p42)*(1-p53)-p11*p21*(1-p31)*(1-p53)*(p31+p42+p53)+p11*p22*p32*p52*(1-p11)+p11*p32*p53*(1-p21)*(1-p42)-p11*p32*p53*(1-p21)*(p21+p42)+p11*p32*(1-p21)*(1-p42)*(1-p53)+p11*p32*(1-p21)*(1-p52)*(p21+p52)-p11*p32*(1-p21)*(1-p53)*(p21+p42+p53)+p22*p32*p53*(1-p11)*(1-p42)-p22*p32*p53*(1-p11)*(p11+p42)+p22*p32*(1-p11)*(1-p42)*(1-p53)+p22*p32*(1-p11)*(1-p52)*(p11+p52)-p22*p32*(1-p11)*(1-p53)*(p11+p42+p53)

eq9=p11*p21*p31*p41*(1-p41)+p11*p21*p31*p42*(1-p31)+p11*p21*p31*(1-p41)*(1-p52)-p11*p21*p31*(1-p41)*(p41+p52)+p11*p21*p32*p42*(1-p21)+p11*p22*p32*p42*(1-p11)+p11*p32*p42*(1-p21)*(1-p52)-p11*p32*p42*(1-p21)*(p21+p52)+p22*p32*p42*(1-p11)*(1-p52)-p22*p32*p42*(1-p11)*(p11+p52)

eq10=p43*p53*(1-p11)*(1-p22)*(p11+p22)+p43*(1-p11)*(1-p22)*(1-p53)*(p11+p22+p53)+(1-p11)*(1-p22)*(1-p33)+(1-p11)*(1-p22)*(1-p43)*(p11+p22+p43)-(1-p11)*(1-p22)*(p11+p22+p33)

eq11=p11*p53*(1-p21)*(1-p32)*(p21+p32)+p11*(1-p21)*(1-p32)*(1-p43)+p11*(1-p21)*(1-p32)*(1-p53)*(p21+p32+p53)-p11*(1-p21)*(1-p32)*(p21+p32+p43)+p22*p53*(1-p11)*(1-p32)*(p11+p32)+p22*(1-p11)*(1-p32)*(1-p43)+p22*(1-p11)*(1-p32)*(1-p53)*(p11+p32+p53)-p22*(1-p11)*(1-p32)*(p11+p32+p43)+p33*p53*(1-p11)*(1-p22)*(p11+p22)+p33*(1-p11)*(1-p22)*(1-p43)+p33*(1-p11)*(1-p22)*(1-p53)*(p11+p22+p53)-p33*(1-p11)*(1-p22)*(p11+p22+p43)

eq12=p11*p21*(1-p31)*(1-p42)*(1-p53)+p11*p21*(1-p31)*(1-p42)*(p31+p42)-p11*p21*(1-p31)*(1-p42)*(p31+p42+p53)+p11*p32*(1-p21)*(1-p42)*(1-p53)+p11*p32*(1-p21)*(1-p42)*(p21+p42)-p11*p32*(1-p21)*(1-p42)*(p21+p42+p53)+p11*p43*(1-p21)*(1-p32)*(1-p53)+p11*p43*(1-p21)*(1-p32)*(p21+p32)-p11*p43*(1-p21)*(1-p32)*(p21+p32+p53)+p22*p32*(1-p11)*(1-p42)*(1-p53)+p22*p32*(1-p11)*(1-p42)*(p11+p42)-p22*p32*(1-p11)*(1-p42)*(p11+p42+p53)+p22*p43*(1-p11)*(1-p32)*(1-p53)+p22*p43*(1-p11)*(1-p32)*(p11+p32)-p22*p43*(1-p11)*(1-p32)*(p11+p32+p53)+p33*p43*(1-p11)*(1-p22)*(1-p53)+p33*p43*(1-p11)*(1-p22)*(p11+p22)-p33*p43*(1-p11)*(1-p22)*(p11+p22+p53)

